octave: X11 DISPLAY environment variable not set
octave: disabling GUI features
Elapsed time is 3.96042 seconds.
81 4 1803.3 0
Elapsed time is 34.8882 seconds.
162 4 2712.9 0
Elapsed time is 97.6295 seconds.
243 4 3152.3 0
Elapsed time is 89.4293 seconds.
324 4 3399.6 0
Elapsed time is 107.958 seconds.
405 4 3553.3 0
Elapsed time is 79.3708 seconds.
243 5 14850 0
Elapsed time is 225.655 seconds.
486 5 21504 0
Elapsed time is 724.506 seconds.
729 5 24125 0
Elapsed time is 1522.63 seconds.
972 5 25353 0
Elapsed time is 2274.71 seconds.
1215 5 26009 0
Elapsed time is 656.695 seconds.
729 6 83776 0
fatal: caught signal Hangup -- stopping myself...
attempting to save variables to 'octave-workspace'...
save to 'octave-workspace' complete
