
                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                                                                                February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Computing: 3645 6
Elapsed time is 35265.390651 seconds.
3645 6 106384.402 0
Computing: 4374 6
Elapsed time is 47583.484426 seconds.
4374 6 106808.2821 0
