\contentsline {section}{\numberline {1}Context}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical concepts}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Quantum mechanics}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Schrödinger equation}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Bose–Einstein condensate and Gross–Pitaevskii equation}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Fractals}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Sierpiński carpet}{5}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Justification}{6}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{6}{section.3}%
\contentsline {section}{\numberline {4}Scope}{7}{section.4}%
\contentsline {section}{\numberline {5}Potential obstacles and risks}{8}{section.5}%
\contentsline {section}{\numberline {6}How the project will be developed}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methodology and rigour}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Project phases}{10}{section.7}%
\contentsline {section}{\numberline {8}Tasks description}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Project management}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Exact diagonalization}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Random walks}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Gross-Pitaevskii equation}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Task dependencies}{12}{section.9}%
\contentsline {section}{\numberline {10}Estimations and Gantt}{13}{section.10}%
\contentsline {section}{\numberline {11}Risk management: Alternative plans and obstacles}{13}{section.11}%
\contentsline {section}{\numberline {12}Budget}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Identification of costs}{15}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Thesis supervisor}{15}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Development}{16}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Server}{16}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Cost estimates}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Management control and contingency plan}{17}{subsection.12.3}%
\contentsline {section}{\numberline {13}Sustainability}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Reflection}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Economic dimension}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Social dimension}{18}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Ambiental dimension}{18}{subsection.13.4}%
\contentsline {section}{References}{19}{subsection.13.4}%
