\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical concepts}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantum mechanics}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schrödinger equation}{4}{subsubsection.1.3.2}\protected@file@percent }
\citation{BEC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bose–Einstein condensate and Gross–Pitaevskii equation}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fractals}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sierpiński carpet}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First six steps of Cantor ternary set}}{5}{figure.1}\protected@file@percent }
\citation{boseeinstein}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sierpiński carpet with 5 levels of recursion}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential obstacles and risks}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How the project will be developed}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavefunction of a particle in a box with Sierpinski shaped external potential}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology and rigour}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project phases}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tasks description}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project management}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exact diagonalization}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random walks}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gross-Pitaevskii equation}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Task dependencies}{12}{section.9}\protected@file@percent }
\citation{hores}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependencies between tasks}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimations and Gantt}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Risk management: Alternative plans and obstacles}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt chart of the tasks of the project}}{14}{figure.5}\protected@file@percent }
\newlabel{figure:gantt}{{5}{14}{Gantt chart of the tasks of the project}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to test captions and labels}}{15}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{15}{Table to test captions and labels}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Budget}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Identification of costs}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Thesis supervisor}{15}{subsubsection.12.1.1}\protected@file@percent }
\citation{TR}
\citation{TFG_docu}
\citation{LG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Development}{16}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Server}{16}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cost estimates}{16}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Human resources costs}}{16}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{16}{Human resources costs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resources costs}}{16}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{16}{Resources costs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of cost per tasks}}{17}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{17}{Table of cost per tasks}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Management control and contingency plan}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sustainability}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Reflection}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Economic dimension}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Social dimension}{18}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Ambiental dimension}{18}{subsection.13.4}\protected@file@percent }
\bibcite{BEC}{1}
\bibcite{boseeinstein}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{hores}{8}
\bibcite{TR}{9}
\bibcite{TFG_docu}{10}
\bibcite{LG}{11}
\@writefile{toc}{\contentsline {section}{References}{19}{subsection.13.4}\protected@file@percent }
\gdef \@abspage@last{20}
