\contentsline {section}{\numberline {1}Context}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical concepts}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Quantum mechanics}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Schrödinger equation}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Fractals}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sierpiński carpet}{4}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Justification}{5}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{6}{section.3}%
\contentsline {section}{\numberline {4}Scope}{6}{section.4}%
\contentsline {section}{\numberline {5}Potential obstacles and risks}{7}{section.5}%
\contentsline {section}{\numberline {6}How the project will be developed}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methodology and rigour}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Project phases}{7}{section.7}%
\contentsline {section}{\numberline {8}Sustainability}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Reflection}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Economic dimension}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Social dimension}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Ambiental dimension}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Solving Schrödinger equation with fractal external potential}{9}{section.9}%
\contentsline {section}{References}{10}{equation.9.5}%
