\contentsline {section}{\numberline {1}Context}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical concepts}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Quantum mechanics}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Schrödinger equation}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Fractals}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Sierpiński carpet}{4}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Justification}{5}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{6}{section.3}%
\contentsline {section}{\numberline {4}Scope}{6}{section.4}%
