
                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                                                                                February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Computing: 1458 3
Elapsed time is 2518.510909 seconds.
1458 3 527.1183 0
Computing: 2187 3
Elapsed time is 7574.154635 seconds.
2187 3 528.351 0
Computing: 2916 3
Elapsed time is 13995.216557 seconds.
2916 3 528.802 0
Computing: 3645 3
Elapsed time is 26982.234662 seconds.
3645 3 529.0175 0
Computing: 4374 3
Elapsed time is 49765.039741 seconds.
4374 3 529.1345 0
Computing: 5103 3
Elapsed time is 66764.807701 seconds.
5103 3 529.2049 0
