
                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                                                                                February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Computing: 19683 9
