
                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                                                                                February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Computing: 1458 5
Elapsed time is 2634.889731 seconds.
1458 5 26395.0202 0
Computing: 2187 5
Elapsed time is 7133.170648 seconds.
2187 5 26919.7336 0
Computing: 2916 5
Elapsed time is 18789.316903 seconds.
2916 5 27114.7373 0
Computing: 3645 5
Elapsed time is 31490.857974 seconds.
3645 5 27207.2897 0
Computing: 4374 5
Elapsed time is 61991.458303 seconds.
4374 5 27258.2175 0
Computing: 5103 5
Elapsed time is 80612.963064 seconds.
5103 5 27289.1597 0
