
                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                                                                                February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Computing: 1458 4
Elapsed time is 2991.957375 seconds.
1458 4 3945.7623 0
Computing: 2187 4
Elapsed time is 6389.618564 seconds.
2187 4 3974.2055 0
Computing: 2916 4
Elapsed time is 11423.949182 seconds.
2916 4 3984.6547 0
Computing: 3645 4
Elapsed time is 35940.865411 seconds.
3645 4 3989.5901 0
Computing: 4374 4
Elapsed time is 48122.653593 seconds.
4374 4 3992.2989 0
Computing: 5103 4
Elapsed time is 59289.168913 seconds.
5103 4 3993.9413 0
