%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{14}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Sierpiński}(1916)}]{Sierpinski1916}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Sierpiński}},\ }\bibfield  {title} {\bibinfo {title} {Sur une courbe
  cantorienne qui contient une image biunivoque et continue de toute courbe
  donnée},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {C. R.
  Acad. Sci. Paris}\ }\textbf {\bibinfo {volume} {162}},\ \bibinfo {pages}
  {629–632} (\bibinfo {year} {1916})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Yu}(2011)}]{Li2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {B.-M.}\ \bibnamefont {Yu}},\
  }\bibfield  {title} {\bibinfo {title} {Tortuosity of flow paths through a
  sierpinski carpet},\ }\href {https://doi.org/10.1088/0256-307x/28/3/034701}
  {\bibfield  {journal} {\bibinfo  {journal} {Chinese Physics Letters}\
  }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {034701} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Veen}\ \emph {et~al.}(2016)\citenamefont {van
  Veen}, \citenamefont {Yuan}, \citenamefont {Katsnelson}, \citenamefont
  {Polini},\ and\ \citenamefont {Tomadin}}]{vanVeen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van
  Veen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yuan}}, \bibinfo
  {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Katsnelson}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Polini}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Tomadin}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum transport in sierpinski carpets},\ }\href
  {https://doi.org/10.1103/PhysRevB.93.115428} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {115428} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kempkes}\ \emph {et~al.}(2018)\citenamefont
  {Kempkes}, \citenamefont {Slot}, \citenamefont {Freeney}, \citenamefont
  {Zevenhuizen}, \citenamefont {Vanmaekelbergh}, \citenamefont {Swart},\ and\
  \citenamefont {Smith}}]{Kempkes2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Kempkes}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Slot}},
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Freeney}}, \bibinfo
  {author} {\bibfnamefont {S.~J.~M.}\ \bibnamefont {Zevenhuizen}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Vanmaekelbergh}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Swart}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Smith}},\ }\bibfield  {title} {\bibinfo
  {title} {Design and characterization of electrons in a fractal geometry},\
  }\href {https://doi.org/10.1038/s41567-018-0328-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {127} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fremling}\ \emph {et~al.}(2020)\citenamefont
  {Fremling}, \citenamefont {van Hooft}, \citenamefont {Smith},\ and\
  \citenamefont {Fritz}}]{Fremling2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fremling}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van Hooft}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Smith}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fritz}},\ }\bibfield
  {title} {\bibinfo {title} {Existence of robust edge currents in
  sierpi\ifmmode \acute{n}\else \'{n}\fi{}ski fractals},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.013044} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {013044} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fischer}\ \emph {et~al.}(2021)\citenamefont
  {Fischer}, \citenamefont {van Hooft}, \citenamefont {van~der Meijden},
  \citenamefont {Smith}, \citenamefont {Fritz},\ and\ \citenamefont
  {Fremling}}]{fischer2021robustness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van Hooft}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {van~der Meijden}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Smith}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Fritz}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Fremling}},\ }\href@noop {} {\bibinfo
  {title} {Robustness of chiral edge modes in fractals below two dimensions: A
  case study}} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2104.11533} {arXiv:2104.11533 [cond-mat.mes-hall]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2020)\citenamefont {Xu},
  \citenamefont {Wang}, \citenamefont {Chen}, \citenamefont {Smith},\ and\
  \citenamefont {Jin}}]{xu2020shining}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {X.-W.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {D.-Y.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Smith}},\ and\ \bibinfo
  {author} {\bibfnamefont {X.-M.}\ \bibnamefont {Jin}},\ }\href@noop {}
  {\bibinfo {title} {Shining light on quantum transport in fractal networks}}
  (\bibinfo {year} {2020}),\ \Eprint {https://arxiv.org/abs/2005.13385}
  {arXiv:2005.13385 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abrahams}\ \emph {et~al.}(1979)\citenamefont
  {Abrahams}, \citenamefont {Anderson}, \citenamefont {Licciardello},\ and\
  \citenamefont {Ramakrishnan}}]{Abrahams1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abrahams}}, \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Licciardello}},\ and\ \bibinfo {author} {\bibfnamefont {T.~V.}\ \bibnamefont
  {Ramakrishnan}},\ }\bibfield  {title} {\bibinfo {title} {Scaling theory of
  localization: Absence of quantum diffusion in two dimensions},\ }\href
  {https://doi.org/10.1103/PhysRevLett.42.673} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {673} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffmann}\ \emph {et~al.}(2010)\citenamefont
  {Hoffmann}, \citenamefont {Hofmann}, \citenamefont {Lang}, \citenamefont
  {Rünger},\ and\ \citenamefont {Seeger}}]{Hoffmann2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hoffmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hofmann}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lang}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Rünger}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Seeger}},\ }\bibfield  {title} {\bibinfo
  {title} {Simulating anomalous diffusion on graphics processing units}\
  }(\bibinfo {year} {2010})\ pp.\ \bibinfo {pages} {1 -- 8}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Janaswamy}(2007)}]{Janaswamy2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Janaswamy}},\ }\bibfield  {title} {\bibinfo {title} {Solution of {BVPs} in
  electrodynamics by stochastic methods},\ }in\ \href
  {https://doi.org/10.1109/aemc.2007.4638046} {\emph {\bibinfo {booktitle}
  {2007 {IEEE} Applied Electromagnetics Conference ({AEMC})}}}\ (\bibinfo
  {publisher} {{IEEE}},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metzler}\ and\ \citenamefont
  {Klafter}(2000)}]{MetzlerKlafter2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Metzler}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klafter}},\ }\bibfield  {title} {\bibinfo {title} {The random walk's guide
  to anomalous diffusion: A fractional dynamics approach},\ }\href
  {https://doi.org/10.1016/S0370-1573(00)00070-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {339}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roman}(1995)}]{EduardoRoman1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont
  {Roman}},\ }\bibfield  {title} {\bibinfo {title} {Structure of random
  fractals and the probability distribution of random walks},\ }\href
  {https://doi.org/10.1103/PhysRevE.51.5422} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {5422} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guyer}(1984)}]{Guyer1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Guyer}},\ }\bibfield  {title} {\bibinfo {title} {Diffusion on the
  sierpi\ifmmode \acute{n}\else \'{n}\fi{}ski gaskets: A random walker on a
  fractally structured object},\ }\href
  {https://doi.org/10.1103/PhysRevA.29.2751} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {2751} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {FRANZ}\ \emph {et~al.}(2000)\citenamefont {FRANZ},
  \citenamefont {SCHULZKY}, \citenamefont {SEEGER},\ and\ \citenamefont
  {HOFFMANN}}]{FRANZ2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {FRANZ}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {SCHULZKY}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {SEEGER}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.~H.}\ \bibnamefont {HOFFMANN}},\ }\bibfield
  {title} {\bibinfo {title} {{AN} {EFFICIENT} {IMPLEMENTATION} {OF} {THE}
  {EXACT} {ENUMERATION} {METHOD} {FOR} {RANDOM} {WALKS} {ON} {SIERPINSKI}
  {CARPETS}},\ }\href {https://doi.org/10.1142/s0218348x00000172} {\bibfield
  {journal} {\bibinfo  {journal} {Fractals}\ }\textbf {\bibinfo {volume}
  {08}},\ \bibinfo {pages} {155} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
