\relax 
\citation{Sierpinski1916}
\citation{Li2011}
\citation{vanVeen2016}
\citation{Kempkes2018}
\citation{Fremling2020,fischer2021robustness}
\citation{vanVeen2016,Kempkes2018,xu2020shining,Fremling2020}
\citation{Abrahams1979}
\citation{Li2011}
\citation{Hoffmann2010}
\citation{Janaswamy2007,Kolluru2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literature overview}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Complexity of the problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Solving Schrödinger equation for a particle in a box with an external potential with a Sierpinski shape}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Zero boundary conditions}{2}{}}
\newlabel{Eq:E:zbc}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Periodic boundary conditions}{2}{}}
\newlabel{Eq:pbc:x}{{2}{2}{}{}{}}
\newlabel{Eq:pbc:y}{{3}{2}{}{}{}}
\newlabel{Eq:E:pbc}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Solve Schrödinger equation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Degenerate eigenvectors}{3}{}}
\citation{Hoffmann2010}
\citation{MetzlerKlafter2000}
\citation{EduardoRoman1995}
\citation{Guyer1984}
\citation{FRANZ2000}
\@writefile{toc}{\contentsline {section}{\numberline {}Diffusion coefficient.}{4}{}}
\newlabel{Eq:Einstein}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy of lowest eigenstates for different iterations of the fractal, with N = 81}}{5}{}}
\newlabel{figure:IPR}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy of lowest eigenstates for zeroth iteration as compared to Eq.\nobreakspace  {}(26{}{}{}\hbox {})}}{5}{}}
\newlabel{figure:IPR}{{2}{5}{}{}{}}
\bibdata{notesNotes,bibliography}
\bibcite{Sierpinski1916}{{1}{1916}{{Sierpiński}}{{}}}
\bibcite{Li2011}{{2}{2011}{{Li\ and\ Yu}}{{}}}
\bibcite{vanVeen2016}{{3}{2016}{{van Veen\ \emph  {et~al.}}}{{van Veen, Yuan, Katsnelson, Polini,\ and\ Tomadin}}}
\bibcite{Kempkes2018}{{4}{2018}{{Kempkes\ \emph  {et~al.}}}{{Kempkes, Slot, Freeney, Zevenhuizen, Vanmaekelbergh, Swart,\ and\ Smith}}}
\bibcite{Fremling2020}{{5}{2020}{{Fremling\ \emph  {et~al.}}}{{Fremling, van Hooft, Smith,\ and\ Fritz}}}
\bibcite{fischer2021robustness}{{6}{2021}{{Fischer\ \emph  {et~al.}}}{{Fischer, van Hooft, van~der Meijden, Smith, Fritz,\ and\ Fremling}}}
\newlabel{Eq:E:zbc}{{26}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy of lowest eigenstates $E_n-E_0$ for different iterations }}{6}{}}
\newlabel{figure:IPR}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{xu2020shining}{{7}{2020}{{Xu\ \emph  {et~al.}}}{{Xu, Wang, Chen, Smith,\ and\ Jin}}}
\bibcite{Abrahams1979}{{8}{1979}{{Abrahams\ \emph  {et~al.}}}{{Abrahams, Anderson, Licciardello,\ and\ Ramakrishnan}}}
\bibcite{Hoffmann2010}{{9}{2010}{{Hoffmann\ \emph  {et~al.}}}{{Hoffmann, Hofmann, Lang, Rünger,\ and\ Seeger}}}
\bibcite{Janaswamy2007}{{10}{2007}{{Janaswamy}}{{}}}
\bibcite{MetzlerKlafter2000}{{11}{2000}{{Metzler\ and\ Klafter}}{{}}}
\bibcite{EduardoRoman1995}{{12}{1995}{{Roman}}{{}}}
\bibcite{Guyer1984}{{13}{1984}{{Guyer}}{{}}}
\bibcite{FRANZ2000}{{14}{2000}{{FRANZ\ \emph  {et~al.}}}{{FRANZ, SCHULZKY, SEEGER,\ and\ HOFFMANN}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{14}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
